{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 776161042,
      "isDeleted": false,
      "id": "PmYfCfp3p4ENzYdFeoVQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1608305544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Page"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1069935374,
      "isDeleted": false,
      "id": "uQxGbFNhgpVtyeWpqQbkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 128,
      "seed": 794038408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YTWqIeHQC-uVz8yV0KUSC",
          "type": "arrow"
        },
        {
          "id": "lCU-ZOBniaoCbu8Oy_9jU",
          "type": "arrow"
        }
      ],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2016187602,
      "isDeleted": false,
      "id": "T53lYh5kzG88RpgZ1KRYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 151,
      "seed": 2010817416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YTWqIeHQC-uVz8yV0KUSC",
          "type": "arrow"
        },
        {
          "id": "Dk7PfDHgYXZxbuoKyMNOR",
          "type": "arrow"
        },
        {
          "id": "g3lhjuapplSbtnEXtOuNJ",
          "type": "arrow"
        },
        {
          "id": "BksmKKow3TUeM9zv4kbzx",
          "type": "arrow"
        }
      ],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1580292430,
      "isDeleted": false,
      "id": "-ns0yb1qa4zwK7K2TacSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 157,
      "seed": 1786806152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lCU-ZOBniaoCbu8Oy_9jU",
          "type": "arrow"
        },
        {
          "id": "mFE0FM-KTzaCXj_WDjywo",
          "type": "arrow"
        },
        {
          "id": "kAt2av1sNLUbvExMBlLyy",
          "type": "arrow"
        }
      ],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1529227922,
      "isDeleted": false,
      "id": "9d9E9EE6dbceI8zOu2ad3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 151,
      "seed": 588459656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kV7lCWPnuXwOlYP9dHqcx",
          "type": "arrow"
        },
        {
          "id": "xZYgd_Y285pKuxpnHw55k",
          "type": "arrow"
        },
        {
          "id": "8UJ8pCzED0BzjInPjEIin",
          "type": "arrow"
        }
      ],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1905590158,
      "isDeleted": false,
      "id": "B_F0ks9jmOYmO-ctD20IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1932849544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-header.page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-header.page"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1575422034,
      "isDeleted": false,
      "id": "aI3xwMJCZXFIoGzJ2o7a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1827547016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-body.page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-body.page"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 506060238,
      "isDeleted": false,
      "id": "vHzmELdeVqHmbeZJH1roe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 515628424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-footer.page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-footer.page"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 407252498,
      "isDeleted": false,
      "id": "YTWqIeHQC-uVz8yV0KUSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0516969340594,
      "y": 222.37959394542716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.777240400018172,
      "height": 35.46812075558998,
      "seed": 1786547448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQxGbFNhgpVtyeWpqQbkq",
        "focus": 0.6117030892362347,
        "gap": 1.9483030659406495
      },
      "endBinding": {
        "elementId": "T53lYh5kzG88RpgZ1KRYV",
        "focus": 0.4848299290735686,
        "gap": 9.65228529898286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.777240400018172,
          35.46812075558998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 420017166,
      "isDeleted": false,
      "id": "lCU-ZOBniaoCbu8Oy_9jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4060196897407,
      "y": 229.6818541009898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1295400666697333,
      "height": 21.906780466687962,
      "seed": 1538209528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQxGbFNhgpVtyeWpqQbkq",
        "focus": 0.08761777851417407,
        "gap": 3.1818541009897956
      },
      "endBinding": {
        "elementId": "-ns0yb1qa4zwK7K2TacSM",
        "focus": -0.2589686366869369,
        "gap": 14.911365432322242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1295400666697333,
          21.906780466687962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 255499218,
      "isDeleted": false,
      "id": "kV7lCWPnuXwOlYP9dHqcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8035224676453,
      "y": 220.29323390098068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.21792320014606,
      "height": 38.59766082225974,
      "seed": 209436040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9d9E9EE6dbceI8zOu2ad3",
        "focus": 0.41896363025299976,
        "gap": 11.609105276759578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.21792320014606,
          38.59766082225974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 204161614,
      "isDeleted": false,
      "id": "ZDV_8gN5nP4OXjfOMw5Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.50970224449992,
      "y": 288.09993534549113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.33374428908468,
      "height": 84.49758180008217,
      "seed": 1280168840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 282808722,
      "isDeleted": false,
      "id": "M57vz1yFNjIWA3Aryx7Dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.33698215560696,
      "y": 435.1883184789675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.5496444002008,
      "height": 84.49758180008212,
      "seed": 812761992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g3lhjuapplSbtnEXtOuNJ",
          "type": "arrow"
        }
      ],
      "updated": 1665155995072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 939099528,
      "isDeleted": false,
      "id": "a-092sbQJ6TjuQxHtB2Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.50970224449992,
      "y": 572.8880814124348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.42010433353113,
      "height": 85.5407618223054,
      "seed": 1454748552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BksmKKow3TUeM9zv4kbzx",
          "type": "arrow"
        },
        {
          "id": "zyrvzw8IJZ-cudEpIXFYH",
          "type": "arrow"
        }
      ],
      "updated": 1665167680251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 274681682,
      "isDeleted": false,
      "id": "WercWLJhylQGrHQPta9lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.84828293342025,
      "y": 312.4816960566347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2132386696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 595429070,
      "isDeleted": false,
      "id": "3FnsxxdtwIUX5Bdh3iFyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.19372311120611,
      "y": 476.26095954568285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1612159880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Войти",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Войти"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1407030920,
      "isDeleted": false,
      "id": "xnRIEtGVrq3YOchqlGXYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.53916328899203,
      "y": 602.4857422346945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1415808248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zyrvzw8IJZ-cudEpIXFYH",
          "type": "arrow"
        }
      ],
      "updated": 1665167680250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "якорьное меню",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "якорьное меню"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1744796942,
      "isDeleted": false,
      "id": "Dk7PfDHgYXZxbuoKyMNOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.54320946705184,
      "y": 323.5680561010812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.74294295569052,
      "height": 4.172720088892959,
      "seed": 339794568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T53lYh5kzG88RpgZ1KRYV",
        "focus": 0.17290305376291043,
        "gap": 4.456790532948162
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.74294295569052,
          -4.172720088892959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 931996370,
      "isDeleted": false,
      "id": "g3lhjuapplSbtnEXtOuNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4568494226053,
      "y": 414.3247180345028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.26796271123476,
      "height": 55.28854117783152,
      "seed": 1484471688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T53lYh5kzG88RpgZ1KRYV",
        "focus": 0.05519424378187312,
        "gap": 6.5431505773947265
      },
      "endBinding": {
        "elementId": "M57vz1yFNjIWA3Aryx7Dy",
        "focus": 0.461621515508442,
        "gap": 7.302260155562749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.26796271123476,
          55.28854117783152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 761834318,
      "isDeleted": false,
      "id": "BksmKKow3TUeM9zv4kbzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.23408982262356,
      "y": 421.6269781900654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.04520311125304,
      "height": 156.47700333348553,
      "seed": 763753464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T53lYh5kzG88RpgZ1KRYV",
        "focus": 0.36926480549561735,
        "gap": 3.126978190065415
      },
      "endBinding": {
        "elementId": "a-092sbQJ6TjuQxHtB2Ho",
        "focus": 0.5148539160324095,
        "gap": 6.259080133339467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.04520311125304,
          156.47700333348553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 994375826,
      "isDeleted": false,
      "id": "-rBlVjRz-O01JfP_BR7iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.868071178241,
      "y": 513.4268201457103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.688067044766,
      "height": 135.61340288902068,
      "seed": 942466808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4LhislFjWQJ9IRsX9sRRY",
          "type": "arrow"
        },
        {
          "id": "SltajdNRbKXabnFpFsLfu",
          "type": "arrow"
        },
        {
          "id": "WHMZuEtpdRfH5M_mPskWo",
          "type": "arrow"
        },
        {
          "id": "sgU9MLxlnZKIIBKjZZN8t",
          "type": "arrow"
        },
        {
          "id": "Mo4nh9MyEYaAjLn-xk9oU",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1108480398,
      "isDeleted": false,
      "id": "CALOZdrJIwwazOWj8Lm2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8858363340319,
      "y": 683.4651637680978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.51534695587316,
      "height": 150.21792320014606,
      "seed": 2059066760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mFE0FM-KTzaCXj_WDjywo",
          "type": "arrow"
        },
        {
          "id": "k9rJi72aAYSIgat7u6h6U",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 754718290,
      "isDeleted": false,
      "id": "E4xXdqFm66EWweMleZNdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4443633121282,
      "y": 854.5466874127086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.2857278670258,
      "height": 151.26110322236934,
      "seed": 9901304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kAt2av1sNLUbvExMBlLyy",
          "type": "arrow"
        },
        {
          "id": "Sl_Ma4wha3HwK1XOKUpvm",
          "type": "arrow"
        },
        {
          "id": "uOoYQUt7koybcJyvMzgUY",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1093971918,
      "isDeleted": false,
      "id": "4LhislFjWQJ9IRsX9sRRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4197386674717,
      "y": 417.4542581011724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.89992097782249,
      "height": 82.41122175563567,
      "seed": 62628232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-rBlVjRz-O01JfP_BR7iU",
        "focus": 0.46767220362123246,
        "gap": 13.561340288902159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.89992097782249,
          82.41122175563567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 495549458,
      "isDeleted": false,
      "id": "mFE0FM-KTzaCXj_WDjywo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5718802897679,
      "y": 429.9724183678512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.734060377795004,
      "height": 231.58596493355856,
      "seed": 585312648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ns0yb1qa4zwK7K2TacSM",
        "focus": 0.15060788921801235,
        "gap": 6.472418367851219
      },
      "endBinding": {
        "elementId": "CALOZdrJIwwazOWj8Lm2q",
        "focus": -0.01618149970806616,
        "gap": 21.90678046668802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.734060377795004,
          231.58596493355856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1995015694,
      "isDeleted": false,
      "id": "kAt2av1sNLUbvExMBlLyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4806838454858,
      "y": 433.10195843452095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.74980244455605,
      "height": 417.2720088892946,
      "seed": 1566237064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ns0yb1qa4zwK7K2TacSM",
        "focus": -0.6590349691005629,
        "gap": 9.601958434520952
      },
      "endBinding": {
        "elementId": "E4xXdqFm66EWweMleZNdP",
        "focus": -0.11152015233259291,
        "gap": 4.172720088892959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.74980244455605,
          417.2720088892946
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1793337810,
      "isDeleted": false,
      "id": "JbKWITe5n8SNseKAE3tAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7179526449746,
      "y": 559.7153613235416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1356503432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-body-top.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-body-top.component"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1143575630,
      "isDeleted": false,
      "id": "f9brYpIksQWgjCZjn7k1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1380569785057,
      "y": 732.8832450125989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1669732600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-body-middle.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-body-middle.component"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 472063890,
      "isDeleted": false,
      "id": "bzIon29VLl3J6SINU6KDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2647837343698,
      "y": 914.396568879442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 660899576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-body-bottom.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-body-bottom.component"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 39648462,
      "isDeleted": false,
      "id": "Bz6Jmg9dAR9YAuCESMN7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9508276901063,
      "y": 494.64957974569177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.0197882448208,
      "height": 137.69976293346724,
      "seed": 637245176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xZYgd_Y285pKuxpnHw55k",
          "type": "arrow"
        }
      ],
      "updated": 1665155995074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1031626066,
      "isDeleted": false,
      "id": "BQpMCnrK1LKfIpgxFwCLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9911944015237,
      "y": 250.54545454545445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.3357673781145,
      "height": 156.47700333348547,
      "seed": 1477659640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8UJ8pCzED0BzjInPjEIin",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 462978834,
      "isDeleted": false,
      "id": "uL2pTdhbikVwm88IFNQhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3689089346076,
      "y": 540.9381209235233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1143811320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "текст слева",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текст слева"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1011475218,
      "isDeleted": false,
      "id": "RLnRfTtlNh_Vu6065iac3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.970615934927,
      "y": 302.04989583440215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1011784184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "текст справа",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "текст справа"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1879510798,
      "isDeleted": false,
      "id": "xZYgd_Y285pKuxpnHw55k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.859631245824,
      "y": 433.10195843452084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0863600444465646,
      "height": 54.24536115560829,
      "seed": 141673720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9d9E9EE6dbceI8zOu2ad3",
        "focus": -0.6574799720432284,
        "gap": 11.601958434520839
      },
      "endBinding": {
        "elementId": "Bz6Jmg9dAR9YAuCESMN7D",
        "focus": -0.11004295356923632,
        "gap": 7.302260155562578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0863600444465646,
          54.24536115560829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1124053202,
      "isDeleted": false,
      "id": "8UJ8pCzED0BzjInPjEIin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.407252556995,
      "y": 338.17257641220635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.36804173341238,
      "height": 9.3886202000092,
      "seed": 1346752504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9d9E9EE6dbceI8zOu2ad3",
        "focus": 0.13465699914663734,
        "gap": 8.40725255699499
      },
      "endBinding": {
        "elementId": "BQpMCnrK1LKfIpgxFwCLC",
        "focus": 0.20955882352941313,
        "gap": 5.215900111116184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.36804173341238,
          -9.3886202000092
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 850263374,
      "isDeleted": false,
      "id": "nbVnlkaqMOJsRGPGmK-m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.30265294684648,
      "y": 758.2580905423158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.41357633132577,
      "height": 98.86537940336495,
      "seed": 572715912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WHMZuEtpdRfH5M_mPskWo",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 355845778,
      "isDeleted": false,
      "id": "zZ61t4f9x6U_lslOA3ivg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.0318778786152,
      "y": 921.7155178225458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.05049774040253,
      "height": 92.27435410980729,
      "seed": 267276280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sgU9MLxlnZKIIBKjZZN8t",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1457333134,
      "isDeleted": false,
      "id": "vYTH14F6r2478BsZ5tK4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.03494562853757,
      "y": 1098.3549956898912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.868958444941,
      "height": 80.41050858140352,
      "seed": 1667941112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mo4nh9MyEYaAjLn-xk9oU",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1805853778,
      "isDeleted": false,
      "id": "zUhGbHmyvwThuO93s7b8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.65809772913292,
      "y": 737.1668096029316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.2769105680759,
      "height": 83.04691869882663,
      "seed": 1940532216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SltajdNRbKXabnFpFsLfu",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1858961870,
      "isDeleted": false,
      "id": "TCvEkVWS8g-FmHrhysY16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.712650236596,
      "y": 796.7134726559314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 29878920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "название",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1344195090,
      "isDeleted": false,
      "id": "FktZb7K5ItmL3ZsgKWbCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7600802270763,
      "y": 968.0801302884305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 626693000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "описание",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "описание"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1570248718,
      "isDeleted": false,
      "id": "Si10tRxlBZhakSvpb5qtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.671867037614,
      "y": 1124.946532275103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1343434488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "кнопка",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кнопка"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2040510418,
      "isDeleted": false,
      "id": "d4rP9xbNuX0QHyAAegJpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.20271561551772,
      "y": 758.4855259532969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1357378296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "картинка",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "картинка"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 993388110,
      "isDeleted": false,
      "id": "SltajdNRbKXabnFpFsLfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9446872724602,
      "y": 635.6650200821437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.05305419867113,
      "height": 113.36563504919172,
      "seed": 767105016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rBlVjRz-O01JfP_BR7iU",
        "focus": -0.09617678964218235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zUhGbHmyvwThuO93s7b8L",
        "focus": 0.040270502480528714,
        "gap": 5.272820234846108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -431.05305419867113,
          113.36563504919172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 675081618,
      "isDeleted": false,
      "id": "WHMZuEtpdRfH5M_mPskWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8998137402484,
      "y": 655.4380959628166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.7751210472877,
      "height": 90.95614905109574,
      "seed": 1024599688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rBlVjRz-O01JfP_BR7iU",
        "focus": 0.08456975014254385,
        "gap": 6.3978729280857465
      },
      "endBinding": {
        "elementId": "nbVnlkaqMOJsRGPGmK-m1",
        "focus": 0.0005702879954404827,
        "gap": 11.863845528403374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.7751210472877,
          90.95614905109574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 947907726,
      "isDeleted": false,
      "id": "sgU9MLxlnZKIIBKjZZN8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1282717345366,
      "y": 654.1198909041051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.32076151698016,
      "height": 253.09537127261422,
      "seed": 1617915640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rBlVjRz-O01JfP_BR7iU",
        "focus": 0.11707167681953855,
        "gap": 5.079667869374191
      },
      "endBinding": {
        "elementId": "zZ61t4f9x6U_lslOA3ivg",
        "focus": -0.07840757373467735,
        "gap": 14.500255645826542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.32076151698016,
          253.09537127261422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 19753810,
      "isDeleted": false,
      "id": "Mo4nh9MyEYaAjLn-xk9oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.356218437171,
      "y": 660.7109161976628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.000511291653766,
      "height": 428.416644081248,
      "seed": 1210646920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rBlVjRz-O01JfP_BR7iU",
        "focus": 0.13226237612554906,
        "gap": 11.670693162931855
      },
      "endBinding": {
        "elementId": "vYTH14F6r2478BsZ5tK4n",
        "focus": -0.05180355563768133,
        "gap": 9.227435410980434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.000511291653766,
          428.416644081248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 53422798,
      "isDeleted": false,
      "id": "ArH0g6iDzmkEfrpqKtraZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6723783292681,
      "y": 1247.3121673242947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.2330596191714,
      "height": 123.91127551888417,
      "seed": 400396024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "07DT8eRSMbnqr3T5NewnP",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1791504658,
      "isDeleted": false,
      "id": "oPv_WsRZ5VUBaGSfwgppD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9972301794779,
      "y": 1252.5849875591407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.59664950174863,
      "height": 119.95666034274973,
      "seed": 1592137608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RjF3pQkd6mo6szdpp42Lo",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 702325006,
      "isDeleted": false,
      "id": "8m5iVpACpHg9jZQkyVdB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8223376755145,
      "y": 1253.9031926178523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.86946973659474,
      "height": 125.22948057759572,
      "seed": 2087044600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k9rJi72aAYSIgat7u6h6U",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1753497298,
      "isDeleted": false,
      "id": "07DT8eRSMbnqr3T5NewnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4964632419974,
      "y": 832.0775738301624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.31922764201886,
      "height": 398.0979277308828,
      "seed": 1868529912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ArH0g6iDzmkEfrpqKtraZ",
        "focus": 0.5745832703832423,
        "gap": 17.136665763249425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.31922764201886,
          398.0979277308828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 85838,
      "isDeleted": false,
      "id": "RjF3pQkd6mo6szdpp42Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.133895942728,
      "y": 833.3957788888738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.1376883465573,
      "height": 411.27997831799803,
      "seed": 736631032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oPv_WsRZ5VUBaGSfwgppD",
        "focus": -0.33450049239522855,
        "gap": 7.909230352268878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.1376883465573,
          411.27997831799803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1996002450,
      "isDeleted": false,
      "id": "k9rJi72aAYSIgat7u6h6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6805589957276,
      "y": 834.7139839475853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.1876747953063,
      "height": 413.91638843542114,
      "seed": 837871352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CALOZdrJIwwazOWj8Lm2q",
        "focus": -0.3376236527251428,
        "gap": 1.0308969793414917
      },
      "endBinding": {
        "elementId": "8m5iVpACpHg9jZQkyVdB3",
        "focus": -0.0035402407363717557,
        "gap": 5.272820234845653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.13768834655752,
          288.68690785782564
        ],
        [
          332.1876747953063,
          413.91638843542114
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 32912782,
      "isDeleted": false,
      "id": "GMsogyc29I_SP0wgfxtuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1277604428833,
      "y": 1293.6767797901794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1769373064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body-middle-scale.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body-middle-scale.component"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1742484050,
      "isDeleted": false,
      "id": "1OwvuWX1iKixCe0uvD_yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8615869995356,
      "y": 1293.6767797901794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 1431941368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body-middle-promo.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body-middle-promo.component"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 955536334,
      "isDeleted": false,
      "id": "zmfRZxYHoIXUwB6HoKdRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5954135561879,
      "y": 1298.9496000250256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 1105132792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body-middle-activity.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body-middle-activity.component"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1040586770,
      "isDeleted": false,
      "id": "wCM0cI8tQByxydRz-bhOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3302626961472,
      "y": 698.938862900297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.9184336020362,
      "height": 196.41255374801835,
      "seed": 1708165624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sl_Ma4wha3HwK1XOKUpvm",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 521447950,
      "isDeleted": false,
      "id": "O7HT1xR2wzF_48ojzOjLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2410269233778,
      "y": 771.667576540412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 122215928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registration-form.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registration-form.component"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 158156242,
      "isDeleted": false,
      "id": "-Qj_wLb3lbDiGRzyJ0by_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.8759031658396,
      "y": 959.9434645251804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.781767838786,
      "height": 164.77563233894148,
      "seed": 602520312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uOoYQUt7koybcJyvMzgUY",
          "type": "arrow"
        }
      ],
      "updated": 1665155995073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 55588942,
      "isDeleted": false,
      "id": "igGlguQwEdNQirqsrrU6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9223105730125,
      "y": 1018.1719225194686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 1051487480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body-bottom-information.component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body-bottom-information.component"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1126742930,
      "isDeleted": false,
      "id": "Sl_Ma4wha3HwK1XOKUpvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.3705346034756,
      "y": 923.0337228812575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.32331797524876,
      "height": 92.27435410980729,
      "seed": 939966856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665155995073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4xXdqFm66EWweMleZNdP",
        "focus": 0.40794124959040634,
        "gap": 10.640443424321575
      },
      "endBinding": {
        "elementId": "wCM0cI8tQByxydRz-bhOD",
        "focus": 0.2808135060341575,
        "gap": 2.6364101174228836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.32331797524876,
          -92.27435410980729
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1753340808,
      "isDeleted": false,
      "id": "uOoYQUt7koybcJyvMzgUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2797649557447,
      "y": 973.1255151122957,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 284.732292681691,
      "height": 46.137177054903646,
      "seed": 656797576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665167674526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4xXdqFm66EWweMleZNdP",
        "focus": 0.09496545301177936,
        "gap": 18.54967377659068
      },
      "endBinding": {
        "elementId": "-Qj_wLb3lbDiGRzyJ0by_",
        "focus": -0.1645943616890328,
        "gap": 11.863845528404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.732292681691,
          46.137177054903646
        ]
      ]
    },
    {
      "id": "zyrvzw8IJZ-cudEpIXFYH",
      "type": "arrow",
      "x": 142.4810870427425,
      "y": 634.5387206789486,
      "width": 115.39501351918386,
      "height": 6.073421764167506,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 245001720,
      "version": 16,
      "versionNonce": 324204024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665167680251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.39501351918386,
          6.073421764167506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnRIEtGVrq3YOchqlGXYM",
        "focus": -1.1366401113829956,
        "gap": 7.052978444254109
      },
      "endBinding": {
        "elementId": "a-092sbQJ6TjuQxHtB2Ho",
        "focus": 0.3860527016869078,
        "gap": 19.42362872094128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}